#KubeJS Client Properties
#Wed Aug 09 16:43:39 CEST 2023
backgroundColor=0A0909
barBorderColor=DEDEDE
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=TechEv || Discovery 
barColor=DEDEDE
overrideColors=true
fmlLogColor=DEDEDE
showTagNames=false
fmlMemoryColor=DEDEDE
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
