#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 17 23:49:52 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
